package javaapplication1;
 import java.io.File;
 import java.util.Scanner;
public class JavaApplication1 {
 
    public static void main(String[] args) {
        
        
        String[] keyword = {"int", "if", "byte", "long", "String", "double", "else", "switch", "float"};
        String[] identifiers = {"a", "b", "c", "d", "e"};
        String[] operand = {"-", " +", "/","=", "*"};
        String[] operator = {"<",">","!=","==","&&","||"};
        String[] value = {"1","2","3","4","5","6","7","8","9","1.0","2.0","3.0","4.0","5.0"};
        String[] others = {"{","}", ";", ")", "(", ","};
         String text = "";

        try {
            Scanner input = new Scanner (new File("D:\\Nowshad.txt"));

            while (input.hasNext())
            {
                text += input.nextLine() + " ";
            }
            input.close();
        } catch (Exception e){
            System.out.print("File not found");
        }

        String[] Array = text.split(" ");

        for( int i=0; i<Array.length; i++){
            for( int j=i+1; j<Array.length; j++){
                if((Array[i]).equals(Array[j]))
                    Array[j] = "";
            }
        }

        System.out.println("keyword: ");
        for( int i=0; i<Array.length; i++){
            for( int j=0; j<keyword.length; j++){
                if((Array[i]).equals(keyword[j])){
                    System.out.println (Array[i] );
                }
            }
        }

        System.out.println("Identifiers:");
        for( int i=0; i<Array.length; i++){
            for( int j=0; j<identifiers.length; j++){
                if((Array[i]).equals(identifiers[j])){
                    System.out.println(Array[i]);
                }
            }
        }
